{
  "name": "qboard",
  "version": "0.1.0",
  "description": "the whiteboard app i wish existed",
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app"
  },
  "dependencies": {
    "fabric": "^3.6.3",
    "keyboardjs": "^2.6.3",
    "pdfmake": "^0.1.65",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2"
  },
  "devDependencies": {
    "@types/fabric": "^3.6.7",
    "@types/react": "^16.9.41",
    "awesome-typescript-loader": "^5.2.1",
    "nwb": "0.25.x",
    "nwb-sass": "^0.10.2",
    "typescript": "^3.9.5"
  },
  "author": "cjquines",
  "license": "MIT",
  "repository": ""
}
