{
  "name": "qboard",
  "version": "0.1.1",
  "description": "The efficient digital whiteboard.",
  "scripts": {
    "build": "vite build",
    "lint": "npm run typecheck && npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix",
    "eslint": "eslint 'src/**/*.{ts,tsx}'",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint '**/*.{css,sass,scss}'",
    "stylelint:fix": "npm run stylelint -- --fix",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "node deploy.js",
    "start": "vite"
  },
  "dependencies": {
    "@mehra/ts": "^5.2.0",
    "fabric": "^6.7.1",
    "keyboardjs": "^2.7.0",
    "pdfmake": "^0.1.70",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.3",
    "react-tooltip": "^4.2.10",
    "tex-to-svg": "^0.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/keyboardjs": "^2.5.0",
    "@types/pdfmake": "^0.1.17",
    "@types/react": "^19.1.13",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "3.6.2",
    "sass": "^1.92.1",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-scss": "^6.12.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^6.3.6"
  },
  "files": [
    "./src/**/*"
  ],
  "bugs": {
    "url": "https://github.com/cjquines/qboard/issues"
  },
  "author": {
    "name": "cjquines",
    "url": "https://cjquines.com"
  },
  "contributors": [
    {
      "name": "Avi Mehra",
      "url": "https://pihart.github.io"
    }
  ],
  "license": "MIT",
  "repository": "github:cjquines/qboard",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  }
}
