{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "target": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/lib/historyCopy.ts", "./src/lib/pagesCopy.ts", "./src/lib/qboardCopy.ts"]
}
